*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --fondo-negro: rgb(0, 0, 0, 0.865);
    --fondo-rojo: rgb(173, 36, 36);
}

body{
    background-color: rgb(185, 181, 181);
}

.hidden{
    display: none!important;
}

/* navbar */
header{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0; left: 0;
    background-color: var(--fondo-rojo);
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
    z-index: 100;
}
.tres-barras{
    background-color: var(--fondo-rojo);
    width: 45px;
    height: 40px;
    position: absolute;
    top: 10px; right: -45px;
    border-radius: 0 50% 50% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.barra{
    width: 70%;
    height: 3px;
    background-color: white;
    margin-left: 4px;
}
nav{
    width: 40%;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
nav li{
    list-style: none;
}
nav li a{
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    padding: 20px 5px;
}
nav li a::after{
    content: '';
    position: absolute;
    background: rgb(95, 31, 31);
    width: 100%;
    height: 3px;
    border-radius: 5px;
    left: 0;
    bottom: 17px;
    transform: scaleX(0);
    transition: transform .5s;
}
nav li a:hover::after{
    transform: scaleX(1);
}

/* welcome-section */
.welcome-section{
    width: 100%;
    min-height: 100vh;
    margin-top: 60px;
    background-color: var(--fondo-negro);
    color: white;
    display: grid;
    place-content: center;
}
.welcome-section p ,.welcome-section h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.welcome-section h1{
    font-size: 50px;
}
.welcome-section .desarrollador-web{
    font-size: 25px;
    font-style: italic;
    background: linear-gradient(to bottom, white, red);
    background-clip: text;
    color: transparent;
}
.contenedor-imagen-texto {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    user-select: none;
}

.contenedor-texto p {
    width: 300px;
}

.foto-eracles {
    border-radius: 50%;
    position: relative;
    margin-top: 50px;
    transition: all 0.3s ease;
    z-index: 3;
    user-select: none;
}

.foto-eracles:hover {
    filter: brightness(50%);
}

.container-clickme {
    width: 300px;
    height: 300px;
    margin-top: 50px;
    position: absolute;
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 50%;
    z-index: 99;
}

.clickme {
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: bold;
    z-index: 5;
    opacity: 0;
    user-select: none;
}

.texto-eracles {
    position: absolute;
    right: 0;
    top: 70px;
    opacity: 0;
    margin-top: 10px;
    font-size: 18px;
    color: #979595;
    transition: all 0.3s ease;
}

.texto-visible {
    opacity: 1;
    transform: translateY(0);
}


/* Skills */
.habilidades{
    margin: 0;
    padding: 80px 100px;
    background-color: #0079eb46;
    min-height: 100vh;
    height: auto;
}
.container-logos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.habilidades h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Raleway',sans-serif;
    margin-bottom: 55px;
    color: white
}
.logos{
    width: 50%;
}
.targetas-logos{
    text-align: center;
}
.targetas-logos p{
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

/* Proyects */
.projects{
    margin: 0;
    padding: 80px 100px;
    background-color: rgb(47, 60, 83);
    min-height: 100vh;
}
.projects h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Raleway',sans-serif;
    margin-bottom: 55px;
    color: white
}
.container-links{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 30px;
}
.container-links a{
    background-color: rgb(58, 58, 58);
    text-decoration: none;
    color: white;
    box-shadow: 0 10px 15px rgb(0, 0, 0);
    transition: transform .3s ease;
}
.container-links a:hover{
    transform: scale(1.1);
}
.container-links a p{
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Contact */
.contact{
    background-color: var(--fondo-negro);
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
}
.contact h1{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.863);
    margin-bottom: 80px;
}
.contact ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    gap: 30px;
}
.contact ul li{
    transition: transform 0.3s ease;

}
.contact ul li:hover{
    transform: translateY(7px);
}
.contact ul a{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-shadow: 3px 2px 1px #511616
}
.contact ul i{
    font-size: 35px;
    margin-right: 10px;
}

/* Footer */
footer{
    height: 11vh;
    background-color: var(--fondo-negro);
    border-top: 3px solid rgb(173, 36, 36);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: sans-serif;
}
footer p{
    margin: 0 20px;
}

/*-- media querys --*/

/* navbar */
@media(width < 950px){
    nav{
        width: 70%;
    }
    nav li a{
        padding: 30px;
    }
}
@media(width < 820px){
    nav{
        width: 100%;
    }
}
@media(width < 576px){
    header{
        height: 100vh;
        width: 40vw;
        transform: translateX(-40vw);
        transition: all 0.4s ease;
    }
    nav ul{
        flex-direction: column;
    }
    
}


/* Welcome-section */
@media(width < 930px){
    .welcome-section h1{
        font-size: 40px;
    }
    .welcome-section p{
        margin-top: 20px;
    }
    
}
/* Projects */
@media(width < 930px){
    .projects h1{
        margin-top: 30px;
    }
}
@media(width < 576px){
    .welcome-section{
        margin-top: 0;
    }
}

/* Contact */
@media(width < 930px){
    .contact ul a{
        font-size: 30px ;
    }
    .contact h1{
        margin-top: 100px;
    }
    
}
@media(width < 630px){
    .contact ul {
        width: 100%;
        height: 50%;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
    }
    .contact ul li{
        text-align: center;
    }
    
}